<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MealPrinter_NutriBar.label>代餐条</MealPrinter_NutriBar.label>
  <MealPrinter_NutriBar.description>一种介于原始的肉脯和更有价值的生存包装食品之间的妥协，设计初衷即是便于使用膳食打印机进行大规模生产。\n\n代餐条由大规模粒子测序的食材构成，并压缩为便于手持的大小。轻量、能量充裕，并且（相对而言）比较美味，一条代餐条所提供的饱腹度可以和一顿传统的正餐媲美，而且无需冷藏即可保存数个季节。作为应急储备和商队补给的完美选择。</MealPrinter_NutriBar.description>

</LanguageData>