<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MealPrinter_NutriBar.label>영양 바</MealPrinter_NutriBar.label>
  <MealPrinter_NutriBar.description>석기 시대 페미컨과 산업 시대 보존 식량 사이의 우주 시대 절충으로, 식사 프린터로 대량생산할 수 있도록 설계되었습니다.\n\n영양 바는 재배열된 식재료로 만들어져 있으며, 손에 잡을 수 있는 크기로 압축되었습니다. 가볍고 에너지 밀도가 높으며 무난한 맛을 가진 영양 바는 전통적인 식사만큼 배부르며 냉동하지 않고도 여러 계절 동안 지속됩니다. 비상용 비축이나 상단 여행에 완벽합니다.</MealPrinter_NutriBar.description>

</LanguageData>